apply plugin: 'java'

apply plugin: 'org.xtext.xtend'

apply plugin: 'application'



mainClassName = "hu.bme.mit.inf.modes3.components.scheduler.main.Main"



// In this section you declare the dependencies for your production and test code

dependencies {
	
compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150805-0538'
	
compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	
compile 'org.eclipse.viatra:viatra-query-runtime:1.4.0'
	
	
compile project(':messaging:hu.bme.mit.inf.modes3.messaging.communication')
	
	
compile project(':components:scheduler:hu.bme.mit.inf.modes3.components.scheduler.model')
	
compile project(':components:scheduler:hu.bme.mit.inf.modes3.components.scheduler.validation')
	
	
compile project(':components:safetylogic:hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model')
	
compile project(':components:safetylogic:hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.patterns')

}