# BME-MODES3

src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.main/: .project  build.gradle  settings.gradle
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.main/gradle/wrapper/: gradle-wrapper.properties
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.main/model/: verygood.schedulermodel
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.main/src/main/java/hu/bme/mit/inf/modes3/components/scheduler/main/: Main.java  Model2GML.xtend
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.model/: .project  build.gradle  plugin.xml  settings.gradle
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.model/model/: Scheduler.xmi  scheduler.aird  scheduler.ecore  scheduler.genmodel
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.model/src/hu/bme/mit/inf/modes3/components/scheduler/model/SchedulerModel/: NamedElement.java  Route.java  RouteElement.java  Schedule.java  ScheduleEntry.java  ScheduleSection.java  Scheduler.java  SchedulerFactory.java  SchedulerPackage.java  Station.java
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.model/src/hu/bme/mit/inf/modes3/components/scheduler/model/SchedulerModel/impl/: NamedElementImpl.java  RouteElementImpl.java  RouteImpl.java  ScheduleEntryImpl.java  ScheduleImpl.java  (+5 more)
src/java/components/scheduler/hu.bme.mit.inf.modes3.components.scheduler.model/text/: description.txt
(+24 files in other folders)
