Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: hu.bme.mit.inf.modes3.components.scheduler.main
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.modes3.components.scheduler.main
Require-Bundle: hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.patterns;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.7.0",
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.modes3.components.scheduler.model;bundle-version="1.0.0"

