apply plugin: 'application'
apply plugin: 'java'

dependencies{
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150805-0538'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	compile 'org.eclipse.viatra:viatra-query-runtime:1.4.0'
	compile project(':components:safetylogic:hu.bme.mit.inf.modes3.components.safetylogic.systemlevel.model')
}